COTPAB-Szakdolgozat/MainWindow.xaml

<Window x:Class="COTPAB_Szakdolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COTPAB_Szakdolgozat"
        mc:Ignorable="d"
        Title="COTPAB - Scannelt képregény feljavítása" Height="440.444" Width="890" ResizeMode="NoResize">
    <Grid>
        <Label Content="Képregény mappájának kiválasztása:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Az átdolgozott képregény helyének kiválasztása:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOriginal" Content="Mappa tallózása..." HorizontalAlignment="Left" Margin="280,26,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnOriginal_Click"/>
        <Button x:Name="btnNew" Content="Mappa tallózása..." HorizontalAlignment="Left" Margin="280,57,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnNew_Click"/>
        <Label Content="{Binding PathOriginal}" HorizontalAlignment="Left" Margin="415,26,0,0" VerticalAlignment="Top" Width="459"/>
        <Label Content="{Binding PathNew}" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" Width="458"/>
        <Separator Height="29" Margin="10,83,9.333,0" VerticalAlignment="Top"/>
        <Label Content="Feldolgozás módjának kiválasztása:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Separator Height="29" Margin="11,252,9.667,0" VerticalAlignment="Top"/>
        <Button x:Name="btnProcess" Content="Feldolgozás elindítása" Margin="11,324,9.667,0" VerticalAlignment="Top" Height="34" Click="btnProcess_Click" IsEnabled="False"/>
        <RadioButton x:Name="mode1" Content="A kép minőségének változatlanul hagyása, a szövegbuborékok üresen hagyásával." HorizontalAlignment="Left" Margin="51,138,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" IsChecked="True" />
        <RadioButton x:Name="mode2" Content="A kép minőségének változatlanul hagyása, a szövegbuborékok feltöltése az eredeti szöveggel." HorizontalAlignment="Left" Margin="51,165,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" />
        <RadioButton x:Name="mode3" Content="A kép minőségének feljavítása, a szövegbuborékok üresen hagyásával." HorizontalAlignment="Left" Margin="51,193,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26"/>
        <RadioButton x:Name="mode4" Content="A kép minőségének feljavítása, a szövegbuborékok feltöltése az eredeti szöveggel." HorizontalAlignment="Left" Margin="51,221,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" />
        <CheckBox x:Name="cbSteps" Content="Feldolgozási lépések megjelenítése" HorizontalAlignment="Left" Margin="117,286,0,0" VerticalAlignment="Top" Checked="cbSteps_Checked" Unchecked="cbSteps_Unchecked" />
        <Label x:Name="lSteps" Content="Lépések megjelenítése a következő képen: " HorizontalAlignment="Left" Margin="415,281,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="tbSteps" HorizontalAlignment="Left" Height="26" Margin="657,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" MaxLength="3" PreviewTextInput="Pages_PreviewTextInput"  Visibility="Hidden"/>
        <Label x:Name="lProcessSteps" Content="{Binding ProcessSteps}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,363,0,0" VerticalAlignment="Top" Height="34" Width="863" Visibility="Hidden"/>
    </Grid>
</Window>
